# learning-route-net-8

./: README.md  curstomersApi.sln
curstomersApi/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  curstomersApi.csproj  curstomersApi.http
curstomersApi/Context/: AppDbContext.cs
curstomersApi/Controller/: CustomerController.cs  PersonController.cs  WeatherForecastController.cs
curstomersApi/Dto/: CustomerDto.cs
curstomersApi/Persistence/Entitiy/: Person.cs
curstomersApi/Properties/: launchSettings.json
curstomersApi/Service/: IPersonService.cs
curstomersApi/Service/Impl/: PersonServiceImpl.cs
